INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Everyone drinks!', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You can finally have a drink!', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Player on the left is drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Player on the right is drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('A person you choose is drinking.', 'en', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pick a drinker.', 'en', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Everyone drinks except you.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You and player nearest you are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Girls are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Boys are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('People with unidentified sex are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Drink and wait one turn.', 'en', 'passTurn', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You drink the amount that you''ve thrown.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Bad luck, go back to Start and drink 3 times.', 'en', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Players with black socks are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Players with white socks are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Players with colorful socks are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Players without socks are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Players with low socks are drinking.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You go back 6 fields.', 'en', 'goBack', '6');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You go back 10 fields.', 'en', 'goBack', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('The highest player drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('The shortest player drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('An player chosen by You drinks 2 times.', 'en', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You drink as many eyes you have.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You go back to field 9 and drink.', 'en', 'goTo', '9');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Players without driving license drink 3 times.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Everyone go back 1 field.', 'en', 'everyoneGoBack', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You chose two players to drink.', 'en', 'choosePlayer', '2');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You drink and command someone to go to field number 10.', 'en', 'chooseGoTo', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You swap places with a player on farthest field and you both drink.', 'en', 'swapPlaces', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You drink.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Everyone without at least 5 USD drinks!', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Players with glasses or lenses drink.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Players with watches drink.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You and player with a pawn farthest from you drink.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Player who is farthest from finish line drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Throw a coin. Heads - you drink. Tails - everyone drink.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('You drink and go to starting field.', 'en', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('5 minutes of rest.', 'en', 'timer', '5');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Whoever has odd ID card number - drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Whoever has at least one sister - drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Whoever has at least one brother - drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Whoever has siblings - drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Whoever has a pet - drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Whoever has even age - drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Whoever has odd age - drinks.', 'en', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją wszyscy!', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Nareszcie możesz się napić!', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pije gracz po lewej.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pije gracz po prawej.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pije osoba, którą wskażesz.', 'pl', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wybierz pijącego.', 'pl', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją wszyscy oprócz Ciebie.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pijesz Ty i pionek najbliżej Ciebie.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją dziewczyny.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją chłopacy.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją osoby o niezidentyfikowanej płci.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pijesz i opuszczasz jedną kolejkę.', 'pl', 'passTurn', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pijesz tyle, ile wypadło.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Niefart, wracasz na Start i pijesz 3x.', 'pl', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Gracze z czarnymi skarpetkami piją.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Gracze z białymi skarpetkami piją.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Gracze z kolorowymi skarpetkami piją.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Gracze bez skarpetek piją.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Gracze z skarpetkami "stópki" piją.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Cofasz się o 6 pól.', 'pl', 'goBack', '6');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Cofasz się o 10 pól.', 'pl', 'goBack', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pije najwyższy gracz.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pije najniższy gracz.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wskazany przez Ciebie gracz pije 2x.', 'pl', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pijesz tyle ile masz oczu.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wracasz na pole 9 i pijesz 1x.', 'pl', 'goTo', '9');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Gracze bez prawa jazdy piją 3x.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wszyscy cofają się o 1 pole.', 'pl', 'everyoneGoBack', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Każesz wypić 2 graczom.', 'pl', 'choosePlayer', '2');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pijesz i każesz komuś wrócić na pole 10.', 'pl', 'chooseGoTo', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Zamieniasz się z graczem, który był na najdalszym polu i oboje pijecie.', 'pl', 'swapPlaces', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pijesz.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Ten, kto nie ma przy sobie min. 5 zł pije.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją gracze w okularach lub soczewkach.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją gracze z zegarkiem na ręku.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pijesz Ty i pionek najdalej od Ciebie.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pije gracz będący najdalej od mety.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Rzuć monetą. Orzeł - pijesz. Reszka - piją wszyscy.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Pijesz i wracasz na start.', 'pl', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('5 minut przerwy.', 'pl', 'timer', '5');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją wszyscy, którzy mają nieparzyste numery dowodów.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją Ci, którzy mają przynajmniej jedną siostrę.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją Ci, którzy mają przynajmniej jednego brata.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją Ci, którzy mają rodzeństwo.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją Ci, którzy mają jakiekolwiek zwierzę domowe.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją Ci, którzy mają wiek parzysty.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Piją Ci, którzy mają wiek nieparzysty.', 'pl', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Jeder trinkt!', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Der linke Spieler trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Der rechte Spieler trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du kannst dir endlich ein Getränk gönnen!', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Eine Person deiner Wahl trinkt.', 'de', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wähle einen Trinker.', 'de', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Jeder trinkt außer du.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du und der Spieler am nähesten von dir trinken.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Mädchen trinken.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Jungs trinken', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Personen mit einen nicht identifizierbaren Geschlecht trinken.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Trink und warte eine Runde.', 'de', 'passTurn', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du trinkst die Menge die du gewürfelt hast.   ', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('So ein Pech! Geh zurück zum Start und trinke 3 Mal.', 'de', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Spieler mit schwarzen Socken trinken.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Spieler mit weißen Socken trinken.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Spieler mit bunten Socken trinken.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Spieler ohne Socken trinken.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Spieler mit kurzen Socken trinken', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du gehst 6 Felder zurück.', 'de', 'goBack', '6');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du gehst 10 Felder zurück.', 'de', 'goBack', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Der höchste Spieler trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Der kleinste Spieler trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Ein Spieler, gewählt von dir, trinkt 2 Mal.', 'de', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du trinkst die Menge an Augen die du hast.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du gehst 9 Felder zurück und trinkst.', 'de', 'goTo', '9');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Spieler ohne ein Führerschein trinken 3 Mal.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Jeder geht 1 Feld zurück.', 'de', 'everyoneGoBack', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du wählst 2 Spieler zum trinken.', 'de', 'choosePlayer', '2');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du trinkst and befehls jemanden zu Feldnummer 10 zu gehen.', 'de', 'chooseGoTo', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du wechselst Positionen mit dem führenden Spieler und ihr beide trinkt.', 'de', 'swapPlaces', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du trinkst.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Jeder der mindestens keine 5 Euro hat trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Spieler mit Brillen oder Kontaktlinsen trinken', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Spieler mit Uhren trinken', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du und der Spieler, der den größsten Abstand von deiner Figur hat, trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Der Spieler ,der sich am entferntesten von der Ziellinie befindet, trinkt', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Werf eine Münze. Kopf - Du trinkst. Zahl - Alle Trinken', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Du trinkst und gehst zum Startfeld zurück.', 'de', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('5 minuten Pause.', 'de', 'timer', '5');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wer auch immer einen merkwürdige Ausweis Nummer hat - trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wer auch immer mindestens eine Schwester hat - trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wer auch immer mindestens einen Bruder hat - trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wer auch immer Geschwister hat - trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wer auch immer ein Haustier hat - trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wer auch immer einen geraden Alter hat - trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Wer auch immer einen ungeraden Alter hat - trinkt.', 'de', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все!', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Наконец-то можешь напиться!', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьет игрок слева', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьет игрок справа', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьет игрок, на которого укажешь ', 'ru', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Выбери пьющего', 'ru', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все, кроме тебя', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьешь ты и ближайший человек', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют девушки', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют парни', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют особи неопределенного пола ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьешь и пропускашь один ход', 'ru', 'passTurn', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьешь столько, сколько выпало', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Жаль, возвращаешься на старт и пьешь 3 раза', 'ru', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игроки с черными носками пьют', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игроки с белыми носками пьют', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игроки с цветными носками пьют', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игроки без носков пьют', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игроки с низкими носками пьют', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Возвращаешься назад на 6 полей', 'ru', 'goBack', '6');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Возвращаешься назад на 10 полей', 'ru', 'goBack', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Самый высокий игрок пьет', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Самый низкий игрок пьет ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Выбираешь игрока и он пьет дважды', 'ru', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьешь столько раз, сколько у тебя есть глаз ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Возвращаешься назад на 9 полей и пьешь ', 'ru', 'goTo', '9');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игроки без водительских прав пьют 3 раза', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Каждый возвращается назад на 1 поле', 'ru', 'everyoneGoBack', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Ты выбираешь двух игроков, которые пьют ', 'ru', 'choosePlayer', '2');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьешь и идешь на поле номер 10', 'ru', 'chooseGoTo', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Меняешься с игроком, который был на самом дальнем поле и вдвоем пьете', 'ru', 'swapPlaces', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьешь ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Каждый у кого есть 5 рублей пьет ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игроки с очками или линзами пьют ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игроки с часами пьют ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьешь ты и игрок дальше всего от тебя', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Игрок, который дальше всего от финиша пьет', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Брось монету. Орел - пьешь. Решка  - пьют остальные ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьешь и возвращаешься на старт ', 'ru', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('5 минут перерыва ', 'ru', 'timer', '5');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все, у кого непарный номер паспорта ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все, у кого есть хотя бы одна сестра ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все, у кого есть хотя бы один брат ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все, у кого есть братья и сестры', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все, у кого есть какое-то домашнее животное ', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все, кому парное кол-во лет', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Пьют все, кому непарное кол-во лет', 'ru', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі!', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Нарешчі можеш напитися', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''є особа зліва', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''є особі справа ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''є особа, на яку вкажеш ', 'uk', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Обири тего, хто буде пити', 'uk', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі, крім тебе', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''єшь ти і особа коло тебе', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють дівчини ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють парубки', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють особи невідомої статі', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''єшь і чекаш один хід', 'uk', 'passTurn', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ешь стільки, скільки випадло ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Смутно, п''єшь і йдеш на старт ', 'uk', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравці з чорними шкарпеткамі п''ють', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравці з білими шкарпеткамі п''ють', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравці з кольоровими шкарпетками п''ють', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравці без шкарпетек пьють', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравці з короткими шкарпепкамі пьють', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Повертаєшься на 6 полів назад ', 'uk', 'goBack', '6');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Повертаєшься на 10 полів назад ', 'uk', 'goBack', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Найвищий гравець п''є', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Найнижчий гравець п''є', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Обираєш гравця і он п''є 2 рази', 'uk', 'choosePlayer', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''єш стільки, скільки маш очей ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Повертаєшся на 9 полів назад', 'uk', 'goTo', '9');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравці без водійских документів п''ють ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Кожний повертається на 1 поле назад', 'uk', 'everyoneGoBack', '1');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Ти обираєш 2 гравців, які п''ють ', 'uk', 'choosePlayer', '2');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''єш і повертаєшся на поле з номером 10', 'uk', 'chooseGoTo', '10');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Змінюєшся з гравцем, який був на самий далеким полю і разем п''єте ', 'uk', 'swapPlaces', NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''єш', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Кожний, у кого з собою є 5 гривен - п''є  ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравці з окулярами чи лінзамі п''ють', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравці з годинниками п''ють', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''єш ти і гравець найдалі від тебе ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Гравець, найдалі від фініша п''є', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('Кинь монету, орел - п''еш, решка - п''ють всі', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''єш і повертаєшся на старт', 'uk', 'goTo', 'start');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('5 хвилин паузи', 'uk', 'timer', '5');
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі з непарнимі номерамі паспорту ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі, хто ма хоча б 1 сестру', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі, хто ма хоча б 1 брата', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі, хто ма братів чи сестер', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі, хто ма тварин вдома ', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі, хто ма парне кол-во років', 'uk', NULL, NULL);
INSERT INTO tasks (task, locale, code, taskAttribute) VALUES ('П''ють всі, хто ма непарне кол-во років', 'uk', NULL, NULL);